<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Security.master.cs" Inherits="MyCondo.SecurityView.Security" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="Title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content="Condo Services" name="description" />
    <meta content="MyCondo" name="MyCondo" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="../assets/images/favicon.ico">

    <!-- Summernote css -->
    <link href="../assets/libs/summernote/summernote-bs4.css" rel="stylesheet" />

    <!-- Dropzone css -->
    <link href="../assets/libs/dropzone/dropzone.css" rel="stylesheet" />

    <!-- Icons css -->
    <link href="../assets/libs/@mdi/font/css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/libs/dripicons/webfont/webfont.css" rel="stylesheet" type="text/css" />
    <link href="../assets/libs/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css" />

    <!-- App css -->
    <!-- build:css -->
    <link href="../assets/css/app.css" rel="stylesheet" type="text/css" />
    <!-- endbuild -->

    <!-- CSS -->
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <form id="form1" runat="server">
        <!-- Begin page -->
        <div id="wrapper">

            <!-- Navigation Bar-->
            <header id="topnav">
                <nav class="navbar-custom">
                    <ul class="list-unstyled topbar-right-menu float-right mb-0">
                        <!-- Notification Bar Starts -->
                        <%--                        <li class="dropdown notification-list">
                            <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="false" aria-expanded="false">
                                <i class="dripicons-bell noti-icon"></i>
                                <span class="badge badge-info noti-icon-badge">21</span>
                            </a>
                           
                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">
                                <!-- item-->
                                <div class="dropdown-item noti-title">
                                    <h5 class="m-0"><span class="float-right"><a href="" class="text-dark"><small>Clear All</small></a> </span>Notification</h5>
                                </div>
    
                                <div class="slimscroll noti-scroll">
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon bg-warning"><i class="mdi mdi-comment-account-outline"></i></div>
                                        <p class="notify-details">Caleb Flakelar commented on Admin<small class="text-muted">1 min ago</small></p>
                                    </a>
   
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon bg-primary"><i class="mdi mdi-heart"></i></div>
                                        <p class="notify-details">Carlos Crouch liked <b>Admin</b><small class="text-muted">13 days ago</small></p>
                                    </a>
                                </div>
    
                                <!-- All-->
                                <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                    View all <i class="fi-arrow-right"></i>
                                </a>
    
                            </div>

                        </li>--%>
                        <!-- Notification Bar Ends -->


                        <li class="dropdown notification-list">
                            <a class="nav-link dropdown-toggle nav-user" data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="false" aria-expanded="false">
                                <!-- <img src="assets/images/users/avatar-1.jpg" alt="user" class="rounded-circle"> -->

                                <span class="ml-1">
                                    <asp:Label ID="LblName" runat="server" Text="User"></asp:Label>
                                    <i class="mdi mdi-chevron-down"></i></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated profile-dropdown ">
                                <!-- item-->
                                <div class="dropdown-item noti-title">
                                    <h6 class="text-overflow m-0">Welcome
                                        <asp:Label ID="DropdwonName" runat="server" Text="Label"></asp:Label>
                                        !</h6>
                                </div>

                                <!-- item-->
                                <a href="ChangePassword.aspx" class="dropdown-item notify-item">
                                    <i class="dripicons-user"></i><span>Change Password</span>
                                </a>

                                <!-- item-->
                                <div class="dropdown-item notify-item">
                                    <i class="dripicons-power"></i><span>
                              </span>
                                </div>

                            </div>
                        </li>
                        <%--                        <li class="dropdown notification-list">
                            <a href="javascript:void(0);" class="nav-link right-bar-toggle">
                                <i class="dripicons-gear noti-icon"></i>
                            </a>
                        </li>--%>
                    </ul>

                    <ul class="list-unstyled menu-left mb-0">
                        <li class="float-left">
                            <a href="Home.aspx" class="logo">
                                <span class="logo-lg">
                                    <img src="assets/images/logo.png" alt="" height="35">
                                </span>
                                <span class="logo-sm">
                                    <img src="assets/images/logo_sm.png" alt="" height="28">
                                </span>
                            </a>
                        </li>
                        <li class="float-left">
                            <a class="button-menu-mobile open-left navbar-toggle">
                                <div class="lines">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                        </li>
                        <li class="app-search">
                            <form>
                                <input type="text" placeholder="Search..." class="form-control">
                                <button type="submit" class="sr-only"></button>
                            </form>
                        </li>
                    </ul>
                </nav>
                <!-- end navbar-custom -->
            </header>
            <!-- End Navigation Bar-->

            <!-- ========== Side NAVIGATION Start ========== -->
            <div class="left-side-menu">

                <div class="slimscroll-menu">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <ul class="metismenu" id="side-menu">

                            <li class="menu-title">Navigation</li>

                            <li>
                                <a href="Home.aspx">
                                    <i class="mdi mdi-view-dashboard"></i><span>Home </span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript: void(0);"><i class="mdi mdi-calendar"></i><span>Booking </span><span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
<%--                                    <li><a href="#">Make a Booking</a></li>
                                    <li><a href="#">Modify Bookings</a></li>--%>
                                    <li><a href="#">View Bookings</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="#"><i class="mdi mdi-filter-variant"></i><span>Guest Registration </span></a>
                            </li>

                            <li>
                                <a href="javascript: void(0);"><i class="mdi mdi-email-outline"></i><span>Messages </span><span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="#">Inbox</a></li>
                                    <li><a href="#">Sent Message</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="#">
                                    <i class="mdi mdi-calendar"></i><span>Complaints </span>
                                </a>
                            </li>


                            <li>
                                <a href="#"><i class="mdi mdi-file-document-box"></i><span>Service Request </span></a>

                            </li>
                <%--            <li>
                                <a href="javascript: void(0);"><i class="mdi mdi-file-document-box"></i><span>Payment </span></a>
                            </li>--%>
                            <li>
                                <a href="Feedback.aspx"><i class="mdi mdi-file-document-box"></i><span>Feedback </span></a>
                            </li>





                            <li class="menu-title">Admin</li>
 <%--                            <li>
                                <a href="javascript: void(0);"><i class="mdi mdi-atom"></i><span>Users </span><span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="#">Create Users</a></li>
                                    <li><a href="#">Modify Users</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript: void(0);"><i class="mdi mdi-atom"></i><span>Units </span><span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="CreateUnit.aspx">Create Unit</a></li>
                                    <li><a href="#">Modify Unit</a></li>
                                </ul>
                            </li>
                           <li>
                                <a href="javascript: void(0);"><i class="mdi mdi-buffer"></i><span>Reports </span><span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="#">Booking Reports</a></li>
                                    <li><a href="#">Complaint Reports</a></li>
                                    <li><a href="#">Service Request Reports</a></li>
                                    <li><a href="#">Incident Reports</a></li>

                                </ul>
                            </li>--%>
                            <li>
                                <a href="#"><i class="mdi mdi-filter-variant"></i><span>Create Incident </span></a>
                            </li>
                            <li>
                                <a href="#"><i class="mdi mdi-filter-variant"></i><span>Newsfeed </span></a>
                            </li>



                        </ul>

                    </div>
                    <!-- Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->


            <!-- Page Content Start -->
            <div class="content-page">
                <div class="content">
                    <div class="container-fluid">
                        <!-- Page title box -->
                        <div class="page-title-box">
                            <h4 class="page-title">
                                <asp:ContentPlaceHolder ID="PageHeadLine" runat="server">
                                </asp:ContentPlaceHolder>
                            </h4>
                        </div>
                        <!-- End page title box -->

                        <div class="row">
                            <div class="col-12">
                                <div class="card-box">

                                    <asp:ContentPlaceHolder ID="PageContent" runat="server">
                                    </asp:ContentPlaceHolder>

                                </div>
                                <!-- end card-box -->
                            </div>
                            <!-- end col-->
                        </div>
                        <!-- end row -->


                    </div>
                    <!-- end container-fluid-->
                </div>
                <!-- end contant-->
            </div>
            <!-- End Page Content-->


            <!-- Footer -->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 text-center">
                            2018 © MyCondo
                        </div>
                    </div>
                </div>
            </footer>
            <!-- End Footer -->




        </div>
        <!-- End #wrapper -->

        <!-- jQuery  -->
        <script src="../assets/libs/jquery/jquery.min.js"></script>
        <script src="../assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="../assets/libs/jquery-slimscroll/jquery.slimscroll.min.js"></script>
        <script src="../assets/libs/metismenu/metisMenu.min.js"></script>

        <!--Form Uploads-->
        <script src="../assets/libs/dropzone/min/dropzone.min.js"></script>

        <!--Summernote js-->
        <script src="../assets/libs/summernote/summernote-bs4.min.js"></script>

        <!-- App js -->
        <script src="../assets/js/jquery.core.js"></script>
        <script src="../assets/js/jquery.app.js"></script>

        <script>
            jQuery(document).ready(function () {
                $('#summernote-editor').summernote({
                    height: 250,                 // set editor height
                    minHeight: null,             // set minimum height of editor
                    maxHeight: null,             // set maximum height of editor
                    focus: false                 // set focus to editable area after initializing summernote
                });
                $('#summernote-inline').summernote({
                    airMode: true
                });
            });
        </script>




    </form>
</body>
</html>
