<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Pay.master.cs" Inherits="MyCondo.Pay" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="Title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content="Condo Services" name="description" />
    <meta content="MyCondo" name="MyCondo" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Summernote css -->
    <link href="assets/libs/summernote/summernote-bs4.css" rel="stylesheet" />

    <!-- Dropzone css -->
    <link href="assets/libs/dropzone/dropzone.css" rel="stylesheet" />

    <!-- Icons css -->
    <link href="assets/libs/@mdi/font/css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/libs/dripicons/webfont/webfont.css" rel="stylesheet" type="text/css" />
    <link href="assets/libs/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css" />

    <!-- App css -->
    <!-- build:css -->
    <link href="assets/css/app.css" rel="stylesheet" type="text/css" />
    <!-- endbuild -->

    <!-- CSS -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <form id="form1" runat="server" action="https://www.paypal.com/cgi-bin/webscr" method="post">
        <!-- Identify your business so that you can collect the payments. -->
        <input type="hidden" name="business" value="barbara.hounkpe@yahoo.ca">

        <!-- Specify a Buy Now button. -->
        <input type="hidden" name="cmd" value="_xclick">

        <!-- Specify details about the item that buyers will purchase. -->
        <input type="hidden" name="item_name" value="Ameneties Booking">
        <input type="hidden" name="amount" value="120.25">
        <input type="hidden" name="currency_code" value="CAD">
        &nbsp;<!-- Begin page --><div id="wrapper">

            <!-- Navigation Bar-->
            <header id="topnav">
                <nav class="navbar-custom">
                    <ul class="list-unstyled topbar-right-menu float-right mb-0">
                        <li class="dropdown notification-list">
                            <a class="nav-link dropdown-toggle nav-user" data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="false" aria-expanded="false">
                                <!-- <img src="assets/images/users/avatar-1.jpg" alt="user" class="rounded-circle"> -->

                                <span class="ml-1">
                                    <asp:Label ID="LblName" runat="server" Text="User"></asp:Label>
                                    <i class="mdi mdi-chevron-down"></i></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated profile-dropdown ">
                                <!-- item-->
                                <div class="dropdown-item noti-title">
                                    <h6 class="text-overflow m-0">Welcome
                                        <asp:Label ID="DropdwonName" runat="server" Text="Label"></asp:Label>
                                        !</h6>
                                </div>

                                <!-- item-->
                                <a href="ChangePassword.aspx" class="dropdown-item notify-item">
                                    <i class="dripicons-user"></i><span>Change Password</span>
                                </a>

                                <!-- item-->
                                <div class="dropdown-item notify-item">
                                    <i class="dripicons-power"></i><span>
                                        <asp:Button runat="server" ID="Logout" Text="Log Out" ForeColor="GrayText" BorderStyle="None" BackColor="Transparent" OnClick="Logout_Click" />
                                    </span>
                                </div>

                            </div>
                        </li>
                        <%--                        <li class="dropdown notification-list">
                            <a href="javascript:void(0);" class="nav-link right-bar-toggle">
                                <i class="dripicons-gear noti-icon"></i>
                            </a>
                        </li>--%>
                    </ul>

                    <ul class="list-unstyled menu-left mb-0">
                        <li class="float-left">
                            <a href="Home.aspx" class="logo">
                                <span class="logo-lg">
                                    <img src="../assets/images/logo.png" alt="" height="35">
                                </span>
                                <span class="logo-sm">
                                    <img src="../assets/images/logo_sm.png" alt="" height="28">
                                </span>
                            </a>
                        </li>
                        <li class="float-left">
                            <a class="button-menu-mobile open-left navbar-toggle">
                                <div class="lines">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                        </li>
                        <li class="app-search">
                            <input type="text" placeholder="Search..." class="form-control">
                            <button type="submit" class="sr-only"></button>
                        </li>
                    </ul>
                </nav>
                <!-- end navbar-custom -->
            </header>
            <!-- End Navigation Bar-->

            <!-- ========== Side NAVIGATION Start ========== -->
            <div class="left-side-menu">

                <div class="slimscroll-menu">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <ul class="metismenu" id="side-menu">

                            <li class="menu-title">Navigation</li>

                            <li>
                                <a href="Home.aspx">
                                    <i class="mdi mdi-view-dashboard"></i><span>Home </span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript: void(0);"><i class="mdi mdi-calendar"></i><span>Booking </span><span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="Bookings.aspx">Make a Booking</a></li>
                                    <li><a href="BookingsView.aspx">View Bookings</a></li>
                                    <!-- <li><a href="#">Modify Bookings</a></li> -->
                                </ul>
                            </li>

                            <li>
                                <a href="#"><i class="mdi mdi-filter-variant"></i><span>Guest Registration </span></a>
                            </li>

                            <li>
                                <a href="#">
                                    <i class="mdi mdi-calendar"></i><span>Complaints </span>
                                </a>
                            </li>


                            <li>
                                <a href="ServiceRequest.aspx"><i class="mdi mdi-file-document-box"></i><span>Service Request </span></a>

                            </li>
                            <li>
                                <a href="javascript: void(0);"><i class="mdi mdi-file-document-box"></i><span>Payment </span></a>
                            </li>
                            <li>
                                <a href="Feedback.aspx"><i class="mdi mdi-file-document-box"></i><span>Feedback </span></a>
                            </li>
                    </div>
                    <!-- Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->


            <!-- Page Content Start -->
            <div class="content-page">
                <div class="content">
                    <div class="container-fluid">
                        <!-- Page title box -->
                        <div class="page-title-box">
                            <h4 class="page-title">
                                <asp:ContentPlaceHolder ID="PageHeadLine" runat="server">
                                </asp:ContentPlaceHolder>
                            </h4>
                        </div>
                        <!-- End page title box -->

                        <div class="row">
                            <div class="col-12">
                                <div class="card-box">

                                    <asp:ContentPlaceHolder ID="PageContent" runat="server">
                                    </asp:ContentPlaceHolder>

                                </div>
                                <!-- end card-box -->
                            </div>
                            <!-- end col-->
                        </div>
                        <!-- end row -->


                    </div>
                    <!-- end container-fluid-->
                </div>
                <!-- end contant-->
            </div>
            <!-- End Page Content-->


            <!-- Footer -->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 text-center">
                            2018 © MyCondo
                        </div>
                    </div>
                </div>
            </footer>
            <!-- End Footer -->


            <!-- Right Sidebar -->
            <div class="right-bar">
                <div class="rightbar-title">
                    <a href="javascript:void(0);" class="right-bar-toggle float-right">
                        <i class="dripicons-cross noti-icon"></i>
                    </a>
                    <h5 class="m-0">Settings</h5>
                </div>
                <div class="slimscroll-menu">
                    <!-- User box -->
                    <div class="user-box">
                        <div class="user-img">
                            <img src="assets/images/users/avatar-1.jpg" alt="user-img" title="Mat Helme" class="rounded-circle img-fluid">
                            <a href="" class="user-edit"><i class="mdi mdi-pencil"></i></a>
                        </div>

                        <h5><a href="#">Agnes Kennedy</a> </h5>
                        <p class="text-muted mb-0"><small>Admin Head</small></p>
                    </div>

                    <!-- Settings -->
                    <hr class="mt-0" />
                    <h5 class="pl-3">Basic Settings</h5>
                    <hr class="mb-0" />

                    <div class="p-3">
                        <div class="checkbox checkbox-primary mb-2">
                            <input id="checkbox1" type="checkbox" checked>
                            <label for="checkbox1">
                                Notifications
                            </label>
                        </div>
                        <div class="checkbox checkbox-primary mb-2">
                            <input id="checkbox2" type="checkbox" checked>
                            <label for="checkbox2">
                                API Access
                            </label>
                        </div>
                        <div class="checkbox checkbox-primary mb-2">
                            <input id="checkbox3" type="checkbox">
                            <label for="checkbox3">
                                Auto Updates
                            </label>
                        </div>
                        <div class="checkbox checkbox-primary mb-2">
                            <input id="checkbox4" type="checkbox" checked>
                            <label for="checkbox4">
                                Online Status
                            </label>
                        </div>
                        <div class="checkbox checkbox-primary mb-0">
                            <input id="checkbox5" type="checkbox" checked>
                            <label for="checkbox5">
                                Auto Payout
                            </label>
                        </div>
                    </div>

                    <!-- Timeline -->
                    <hr class="mt-0" />
                    <h5 class="pl-3 pr-3">Messages <span class="float-right badge badge-pill badge-danger">25</span></h5>
                    <hr class="mb-0" />
                    <div class="p-3">
                        <div class="inbox-widget">
                            <a href="#">
                                <div class="inbox-item">
                                    <div class="inbox-item-img">
                                        <img src="assets/images/users/avatar-1.jpg" class="rounded-circle" alt="">
                                    </div>
                                    <p class="inbox-item-author">Chadengle</p>
                                    <p class="inbox-item-text">Hey! there I'm available...</p>
                                    <p class="inbox-item-date">13:40 PM</p>
                                </div>
                            </a>
                            <a href="#">
                                <div class="inbox-item">
                                    <div class="inbox-item-img">
                                        <img src="assets/images/users/avatar-2.jpg" class="rounded-circle" alt="">
                                    </div>
                                    <p class="inbox-item-author">Tomaslau</p>
                                    <p class="inbox-item-text">I've finished it! See you so...</p>
                                    <p class="inbox-item-date">13:34 PM</p>
                                </div>
                            </a>
                            <a href="#">
                                <div class="inbox-item">
                                    <div class="inbox-item-img">
                                        <img src="assets/images/users/avatar-3.jpg" class="rounded-circle" alt="">
                                    </div>
                                    <p class="inbox-item-author">Stillnotdavid</p>
                                    <p class="inbox-item-text">This theme is awesome!</p>
                                    <p class="inbox-item-date">13:17 PM</p>
                                </div>
                            </a>
                            <a href="#">
                                <div class="inbox-item">
                                    <div class="inbox-item-img">
                                        <img src="assets/images/users/avatar-4.jpg" class="rounded-circle" alt="">
                                    </div>
                                    <p class="inbox-item-author">Kurafire</p>
                                    <p class="inbox-item-text">Nice to meet you</p>
                                    <p class="inbox-item-date">12:20 PM</p>
                                </div>
                            </a>
                            <a href="#">
                                <div class="inbox-item">
                                    <div class="inbox-item-img">
                                        <img src="assets/images/users/avatar-5.jpg" class="rounded-circle" alt="">
                                    </div>
                                    <p class="inbox-item-author">Shahedk</p>
                                    <p class="inbox-item-text">Hey! there I'm available...</p>
                                    <p class="inbox-item-date">10:15 AM</p>
                                </div>
                            </a>
                        </div>
                        <!-- end inbox-widget -->
                    </div>
                    <!-- end .p-3-->
                </div>
                <!-- end slimscroll-menu-->
            </div>
            <!-- /Right-bar -->

        </div>
        <!-- End #wrapper -->

        <!-- jQuery  -->
        <script src="../assets/libs/jquery/jquery.min.js"></script>
        <script src="../assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="../assets/libs/jquery-slimscroll/jquery.slimscroll.min.js"></script>
        <script src="../assets/libs/metismenu/metisMenu.min.js"></script>
        <!--Form Uploads-->
        <script src="../assets/libs/dropzone/min/dropzone.min.js"></script>

        <!--Summernote js-->
        <script src="assets/libs/summernote/summernote-bs4.min.js"></script>

        <!-- App js -->
        <script src="../assets/js/jquery.core.js"></script>
        <script src="../assets/js/jquery.app.js"></script>

        <script>
            jQuery(document).ready(function () {
                $('#summernote-editor').summernote({
                    height: 250,                 // set editor height
                    minHeight: null,             // set minimum height of editor
                    maxHeight: null,             // set maximum height of editor
                    focus: false                 // set focus to editable area after initializing summernote
                });
                $('#summernote-inline').summernote({
                    airMode: true
                });
            });
        </script>




    </form>
</body>
</html>
